{
  "ConnectionStrings": {
    "ExchangeDatabase": "Host=localhost;Port=5432;Database=exchange;Username=exchange;Password=exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
